<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020 (Released January 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Previous changes</TITLE>
<META NAME="description" CONTENT="Previous changes">
<META NAME="keywords" CONTENT="idl">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020">
<!--Begin favicon-->
   <link rel='apple-touch-icon' sizes='180x180' href='images/favicons/apple-touch-icon.png?v=2017'>
   <link rel='icon' type='image/png' sizes='32x32' href='images/favicons/favicon-32x32.png?v=2017'>
   <link rel='icon' type='image/png' sizes='16x16' href='images/favicons/favicon-16x16.png?v=2017'>
   <link rel='manifest' href='images/favicons/manifest.json?v=2017'>
   <link rel='mask-icon' href='images/favicons/safari-pinned-tab.svg?v=2017' color='#5bbad5'>
   <link rel='shortcut icon' href='images/favicons/favicon.ico?v=2017'>
   <meta name='apple-mobile-web-app-title' content='HEALPix'>
   <meta name='application-name' content='HEALPix'>
   <meta name='msapplication-config' content='images/favicons/browserconfig.xml?v=2017'>
   <meta name='theme-color' content='#ffffff'>
<!--End favicon-->

<LINK REL="STYLESHEET" HREF="idl.css">

<LINK REL="next" HREF="idl_alm_i2t.htm">
<LINK REL="previous" HREF="idl_Changes_in_release_3_80.htm">
<LINK REL="next" HREF="idl_alm_i2t.htm">
</HEAD>

<body>

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="idl_Changes_in_release_3_80.htm">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A
 HREF="idl_HEALPix_IDL_subroutines.htm">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="idl_alm_i2t.htm">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A ID="tex2html304"
  HREF="idl_TABLE_CONTENTS.htm">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<strong> Previous:</strong> <A
 HREF="idl_Changes_in_release_3_80.htm">Changes in release 3.80</A>

<strong>Up:</strong> <A
 HREF="idl_HEALPix_IDL_subroutines.htm">HEALPix/IDL subroutines</A>

<strong> Next:</strong> <A
 HREF="idl_alm_i2t.htm">alm_i2t</A>
<strong> Top:</strong> <a href="main.htm">Main Page</a></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><UL>
<LI><A ID="tex2html306"
  HREF="idl_Previous_changes.htm#SECTION501">Changes between release 3.60 and 3.70</A>
<LI><A ID="tex2html307"
  HREF="idl_Previous_changes.htm#SECTION502">Changes between release 3.50 and 3.60</A>
<LI><A ID="tex2html308"
  HREF="idl_Previous_changes.htm#SECTION503">Changes between releases 3.40 and 3.50</A>
<LI><A ID="tex2html309"
  HREF="idl_Previous_changes.htm#SECTION504">Changes between releases 3.31 and 3.40</A>
<LI><A ID="tex2html310"
  HREF="idl_Previous_changes.htm#SECTION505">Changes between releases 3.30 and 3.31</A>
<LI><A ID="tex2html311"
  HREF="idl_Previous_changes.htm#SECTION506">Changes between releases 3.20 and 3.30</A>
<LI><A ID="tex2html312"
  HREF="idl_Previous_changes.htm#SECTION507">Changes between releases 3.11 and 3.20</A>
<LI><A ID="tex2html313"
  HREF="idl_Previous_changes.htm#SECTION508">Changes between releases 3.00 and 3.11</A>
<LI><A ID="tex2html314"
  HREF="idl_Previous_changes.htm#SECTION509">Changes between releases 2.20 and 3.00</A>
<LI><A ID="tex2html315"
  HREF="idl_Previous_changes.htm#SECTION5010">Changes between release 2.0 and 2.20</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A ID="SECTION500">
Previous changes</A>
</H1>

<H3><A ID="SECTION501">
Changes between release 3.60 and 3.70</A>
</H3>
<UL>
<LI>Addition of 
<A HREF="idl_read_fits_partial.htm#idl:read_fits_partial"><SPAN  CLASS="texttt">read_fits_partial</SPAN></A>  and 
<A HREF="idl_write_fits_partial.htm#idl:write_fits_partial"><SPAN  CLASS="texttt">write_fits_partial</SPAN></A> 
to read and write FITS files containing polarized or unpolarized maps defined on a fraction of the sky.
</LI>
</UL> 
<H3><A ID="SECTION502">
Changes between release 3.50 and 3.60</A>
</H3>
<UL>
<LI>addition of <A HREF="idl_outline_earth.htm#idl:outline_earth"><SPAN  CLASS="texttt">outline_earth</SPAN></A> to create a structure outlining Earth features such as coastlines, rivers, country boundaries, ...
</LI>
<LI><A HREF="idl_mollview.htm#idl:mollview"><SPAN style="font-family:monospace">azeqview, cartview, gnomview, mollview,
orthview</SPAN></A> visualization routines: support for color and thickness in <A HREF="idl_mollview.htm#idl:mollview:outline"><SPAN  CLASS="texttt">outline</SPAN></A> keyword
</LI>
<LI>Update of the required
    <A ID="tex2html12"
  HREF="https://idlastro.gsfc.nasa.gov/homepage.html"><SPAN  CLASS="texttt">IDL-astron</SPAN> library</A>
routines, and <A ID="tex2html13"
  HREF="http://www.idlcoyote.com"><SPAN  CLASS="texttt">Coyote</SPAN></A>
library
    routines (2019-10-30).
</LI>
</UL> 
<H3><A ID="SECTION503">
Changes between releases 3.40 and 3.50</A>
</H3>
<UL>
<LI><A HREF="idl_fits2cl.htm#idl:fits2cl"><SPAN style="font-family:monospace">fits2cl</SPAN></A>: addition of <A HREF="idl_fits2cl.htm#idl:fits2cl:planck3"><SPAN style="font-family:monospace">/PLANCK3</SPAN></A> keyword to read the fiducial <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="idl_img5.png"
 ALT="$\Lambda$"></SPAN>-CDM <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.33ex; vertical-align: -0.68ex; " SRC="idl_img4.png"
 ALT="$C(\ell)$"></SPAN> model which best fits the 2018 Planck data analysis (available from <A ID="tex2html14"
  HREF="https://healpix.sourceforge.io/src/3.80/data/planck2018_lcdm_cl_v3.fits"><SPAN  CLASS="texttt">Healpix/data/planck2018_lcdm_cl_v3.fits</SPAN></A>);
</LI>
<LI><A HREF="idl_rotate_coord.htm#idl:rotate_coord"><SPAN  CLASS="texttt">rotate_coord</SPAN></A>: addition of optional variable <A HREF="idl_rotate_coord.htm#idl:rotate_coord:delta_psi"><SPAN style="font-family:monospace">Delta_Psi</SPAN></A> containing rotation of polarization on output, and of keyword <A HREF="idl_rotate_coord.htm#idl:rotate_coord:free_norm"><SPAN style="font-family:monospace">Free_Norm</SPAN></A> to deal with un-normalized input coordinate vectors
</LI>
</UL> 
<H3><A ID="SECTION504">
Changes between releases 3.31 and 3.40</A>
</H3>
<UL>
<LI>The routines <A HREF="idl_ianafast.htm#idl:ianafast"><SPAN  CLASS="texttt">ianafast</SPAN></A> and <A HREF="idl_ismoothing.htm#idl:ismoothing"><SPAN  CLASS="texttt">ismoothing</SPAN></A>
can now use pixel-based quadrature weights. Addition of the supporting functions 
<A HREF="idl_nside2npweights.htm#idl:nside2npweights"><SPAN  CLASS="texttt">nside2npweights</SPAN></A> and
<A HREF="idl_unfold_weights.htm#idl:unfold_weights"><SPAN  CLASS="texttt">unfold_weights</SPAN></A>.

<P>
</LI>
<LI><A HREF="idl_ianafast.htm#idl:ianafast"><SPAN  CLASS="texttt">ianafast</SPAN></A> and <A HREF="idl_ismoothing.htm#idl:ismoothing"><SPAN  CLASS="texttt">ismoothing</SPAN></A>: 
test the value of the <SPAN  CLASS="texttt">POLCCONV</SPAN> FITS keyword when reading a polarized map,
and interpret the polarization accordingly, 
as described in the <A HREF="./intro_HEALPix_conventions.htm#intro:polcconv">note on POLCCONV</A> in <A ID="tex2html15"
  HREF="intro.htm">The <strong>HEALPix</strong> Primer</A>.
</LI>
<LI><A HREF="idl_change_polcconv.htm#idl:change_polcconv"><SPAN  CLASS="texttt">change_polcconv</SPAN></A> has been improved to allow the change of 
polarization convention (by changing the sign of <SPAN CLASS="MATH"><I>U</I></SPAN> Stokes parameter and updating <A HREF="./intro_HEALPix_conventions.htm#intro:polcconv"><SPAN  CLASS="texttt">POLCCONV</SPAN></A> value) in FITS files 
containing polarized maps generated by standard <strong>HEALPix</strong> tools, 
as well as for specific formats brewed by the WMAP and Planck projects throughout the years.
<BR>
An equivalent python facility <SPAN  CLASS="texttt">change_polcconv.py</SPAN> is now available as well.
</LI>
<LI>New <A HREF="idl_help_st.htm#idl:help_st"><SPAN style="font-family:monospace">help_st</SPAN></A> to get information on a structure and its sub-structures
</LI>
<LI><A HREF="idl_mollview.htm#idl:mollview"><SPAN style="font-family:monospace">azeqview, cartview, gnomview, mollview,
orthview</SPAN></A> visualization routines:

<UL>
<LI>addition of the keywords 
	<A HREF="idl_mollview.htm#idl:mollview:customize"><SPAN style="font-family:monospace">CUSTOMIZE</SPAN></A> and 
	<A HREF="idl_mollview.htm#idl:mollview:default_settings"><SPAN style="font-family:monospace">DEFAULT_SETTINGS</SPAN></A>
	for extensize customization of the figures produced
</LI>
<LI><A HREF="idl_mollview.htm#idl:mollview:glsize"><SPAN style="font-family:monospace">GLSIZE</SPAN></A> and
	<A HREF="idl_mollview.htm#idl:mollview:iglsize"><SPAN style="font-family:monospace">IGLSIZE</SPAN></A> can now be 2-element vectors to control separately the size
	(and presence) of labels on the parallel and meridian graticules
</LI>
<LI>fine control of polarisation rods thickness with <A HREF="idl_mollview.htm#idl:mollview:polarization"><SPAN style="font-family:monospace">POLARIZATION</SPAN></A>
</LI>
<LI>addition of the <A HREF="idl_mollview.htm#idl:mollview:silhouette"><SPAN style="font-family:monospace">SILHOUETTE</SPAN></A> keyword to add a tunable silhouette around the projected map (<A HREF="idl_mollview.htm#idl:mollview"><SPAN style="font-family:monospace">mollview</SPAN> and <SPAN style="font-family:monospace">orthview</SPAN> only</A>)
</LI>
</UL> </LI>
<LI>Improved support for <A HREF="./install.htm#install:using_gdl">GDL</A> and <A HREF="./install.htm#install:using_fl">FL (Fawlty Language)</A>.
</LI>
<LI>Update of the required
    <A ID="tex2html16"
  HREF="https://idlastro.gsfc.nasa.gov/homepage.html"><SPAN  CLASS="texttt">IDL-astron</SPAN> library</A>
routines, and <A ID="tex2html17"
  HREF="http://www.idlcoyote.com"><SPAN  CLASS="texttt">Coyote</SPAN></A>
library
    routines (2018-05-15).
</LI>
</UL> 
<H3><A ID="SECTION505">
Changes between releases 3.30 and 3.31</A>
</H3>

<UL>
<LI>Improved support for <A HREF="./install.htm#install:using_gdl">GDL</A>;
</LI>
<LI>update of the required
    <A ID="tex2html18"
  HREF="https://idlastro.gsfc.nasa.gov/homepage.html"><SPAN style="font-family:monospace">IDL-astron</SPAN> library</A>
routines, and <A ID="tex2html19"
  HREF="http://www.idlcoyote.com"><SPAN style="font-family:monospace">Coyote</SPAN></A>
library
    routines (2016-08-19).
</LI>
</UL> 
<H3><A ID="SECTION506">
Changes between releases 3.20 and 3.30</A>
</H3>

<UL>
<LI><A HREF="idl_mollview.htm#idl:mollview"><SPAN style="font-family:monospace">azeqview, cartview, gnomview, mollview,
orthview</SPAN></A> visualization routines:

<UL>
<LI>addition of <A HREF="idl_mollview.htm#idl:mollview:pdf"><SPAN style="font-family:monospace">PDF</SPAN></A> keyword for production of Adobe PDF outputs;
</LI>
<LI>addition of <A HREF="idl_mollview.htm#idl:mollview:latex"><SPAN style="font-family:monospace">LATEX</SPAN></A> keyword for genuine 
 or emulated <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN> processing of character strings;
</LI>
<LI>addition of <A HREF="idl_mollview.htm#idl:mollview:pfonts"><SPAN style="font-family:monospace">PFONTS</SPAN></A> keyword to select 
origin and type of character font;
</LI>
<LI>the <A HREF="idl_mollview.htm#idl:mollview:crop"><SPAN style="font-family:monospace">CROP</SPAN></A> keyword now has the same behavior for all output media (GIF, JPEG, PDF, PNG, PS, ... and X);  the <A HREF="idl_mollview.htm#idl:mollview:nobar"><SPAN style="font-family:monospace">NOBAR</SPAN></A> keyword now removes the color bar <EM>or</EM> the polarization color wheel, as applicable; correct EQUINOX date in header of output <A HREF="idl_mollview.htm#idl:mollview:fits">FITS</A> map; the double precision maps and those with constant value are now correctly handled.
</LI>
</UL> </LI>
<LI><A HREF="idl_fits2cl.htm#idl:fits2cl"><SPAN style="font-family:monospace">fits2cl</SPAN></A>: addition of <A HREF="idl_fits2cl.htm#idl:fits2cl:planck2"><SPAN style="font-family:monospace">/PLANCK2</SPAN></A> keyword
to read best fit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.33ex; vertical-align: -0.68ex; " SRC="idl_img4.png"
 ALT="$C(\ell)$"></SPAN> model to Planck 2015 data.
</LI>
<LI>new routines <A HREF="idl_nest2uniq.htm#idl:nest2uniq"><SPAN style="font-family:monospace">nest2uniq</SPAN></A> and <A HREF="idl_uniq2nest.htm#idl:uniq2nest"><SPAN style="font-family:monospace">uniq2nest</SPAN></A> for conversion of standard pixel index to/from Unique ID number. See <A HREF="./intro_Geometric_Algebraic_Propert.htm#intro:unique">&rdquo;The Unique Identifier scheme&rdquo;</A> section in <A ID="tex2html20"
  HREF="intro.htm">&rdquo;<strong>HEALPix</strong> Introduction Document&rdquo;</A>
for more details.
</LI>
<LI><strong>HEALPix</strong> enabled GDL commands (<SPAN style="font-family:monospace">hgdl</SPAN> and  <SPAN style="font-family:monospace">hgdlde</SPAN>) are defined during the 
<A HREF="./install.htm#install:idlgdlconfig">configuration process</A>.
</LI>
<LI>update of the required
    <A ID="tex2html21"
  HREF="https://idlastro.gsfc.nasa.gov/homepage.html"><SPAN style="font-family:monospace">IDL-astron</SPAN> library</A>
routines, and <A ID="tex2html22"
  HREF="http://www.idlcoyote.com"><SPAN style="font-family:monospace">Coyote</SPAN></A>
library
    routines (2015-09-23).
</LI>
</UL> 
<H3><A ID="SECTION507">
Changes between releases 3.11 and 3.20</A>
</H3>

<UL>
<LI>addition of <A HREF="idl_ialteralm.htm#idl:ialteralm"><SPAN style="font-family:monospace">ialteralm</SPAN></A> to modify Spherical
Harmonics coefficients (<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.46ex; vertical-align: -0.45ex; " SRC="idl_img1.png"
 ALT="$a_{\ell m}$"></SPAN>).
</LI>
<LI>addition of <A HREF="idl_planck_colors.htm#idl:planck_colors"><SPAN style="font-family:monospace">planck_colors</SPAN></A> to modify
current color table to one used in Planck 2013 publications.
</LI>
<LI><A HREF="idl_mollview.htm#idl:mollview"><SPAN style="font-family:monospace">cartview, gnomview, mollview,
orthview</SPAN></A>: 

<UL>
<LI>addition of  
<A HREF="idl_mollview.htm#idl:mollview:bad_color"><SPAN style="font-family:monospace">BAD_COLOR</SPAN></A>,
<A HREF="idl_mollview.htm#idl:mollview:bg_color"><SPAN style="font-family:monospace">BG_COLOR</SPAN></A> and
<A HREF="idl_mollview.htm#idl:mollview:fg_color"><SPAN style="font-family:monospace">FG_COLOR</SPAN></A> keywords to change the color of the
missing pixels, background and foreground labels and lines.
</LI>
<LI>support for 
<A HREF="idl_mollview.htm#idl:mollview:colt"><SPAN style="font-family:monospace">COLT='planck1'</SPAN></A> and 
<A HREF="idl_mollview.htm#idl:mollview:colt"><SPAN style="font-family:monospace">COLT='planck2'</SPAN></A> to use the Planck color tables
defined in <A HREF="idl_planck_colors.htm#idl:planck_colors"><SPAN style="font-family:monospace">planck_colors</SPAN></A>
</LI>
</UL> </LI>
<LI>Bugs correction in 
<A HREF="idl_bin_llcl.htm#idl:bin_llcl"><SPAN style="font-family:monospace">bin_llcl</SPAN></A>,
<A HREF="idl_query_disc.htm#idl:query_disc"><SPAN style="font-family:monospace">query_disc</SPAN></A>.
</LI>
<LI>update of the required
    <A ID="tex2html23"
  HREF="https://idlastro.gsfc.nasa.gov/homepage.html"><SPAN style="font-family:monospace">IDL-astron</SPAN> library</A>
routines, and their supporting <A ID="tex2html24"
  HREF="http://www.idlcoyote.com"><SPAN style="font-family:monospace">Coyote</SPAN></A>
routines (2014-11-10).
</LI>
</UL>
<P>

<H3><A ID="SECTION508">
Changes between releases 3.00 and 3.11</A>
</H3>

<UL>
<LI>Latest edition (version 3.11)

<UL>
<LI><A HREF="idl_pix2xxx_ang2xxx_vec2xxx_nes.htm#idl:pix_tools"><SPAN style="font-family:monospace">ang2pix_ring</SPAN></A> and
		<A HREF="idl_pix2xxx_ang2xxx_vec2xxx_nes.htm#idl:pix_tools"><SPAN style="font-family:monospace">pix2ang_nest</SPAN></A> routines
		now accept scalar arguments
</LI>
</UL> </LI>
<LI>Previous edition (version 3.10)

<UL>
<LI>bug corrections: 
	<A HREF="idl_query_disc.htm#idl:query_disc"><SPAN style="font-family:monospace">query_disc</SPAN></A>: correct handling of empty disc; 
	<A HREF="idl_bin_llcl.htm#idl:bin_llcl"><SPAN style="font-family:monospace">bin_llcl</SPAN></A>: correct handling of optional argument.
</LI>
<LI>double precision of input now preserved in
	<A HREF="idl_gaussbeam.htm#idl:gaussbeam"><SPAN style="font-family:monospace">gaussbeam</SPAN></A> and 
	<A HREF="idl_euler_matrix_new.htm#idl:euler_matrix_new"><SPAN style="font-family:monospace">euler_matrix_new</SPAN></A>.
</LI>
<LI><A HREF="idl_fits2cl.htm#idl:fits2cl"><SPAN style="font-family:monospace">fits2cl</SPAN></A>: addition of <A HREF="idl_fits2cl.htm#idl:fits2cl:planck1"><SPAN style="font-family:monospace">/PLANCK1</SPAN></A> keyword
to read best fit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.33ex; vertical-align: -0.68ex; " SRC="idl_img4.png"
 ALT="$C(\ell)$"></SPAN> model to Planck 2013 + external data.
</LI>
<LI>it is now possible to read a specific FITS file extension identified by its
	(0-based) number or its case-insensitive EXTNAME value with the <SPAN style="font-family:monospace">Extension</SPAN>
	keyword added to 
	<A HREF="idl_fits2cl.htm#idl:fits2cl"><SPAN style="font-family:monospace">fits2cl</SPAN></A>,
	<A HREF="idl_getsize_fits.htm#idl:getsize_fits"><SPAN style="font-family:monospace">getsize_fits</SPAN></A>,
	<A HREF="idl_read_fits_map.htm#idl:read_fits_map"><SPAN style="font-family:monospace">read_fits_map</SPAN></A>,
	<A HREF="idl_read_fits_s.htm#idl:read_fits_s"><SPAN style="font-family:monospace">read_fits_s</SPAN></A> and 
	<A HREF="idl_read_tqu.htm#idl:read_tqu"><SPAN style="font-family:monospace">read_tqu</SPAN></A>.
</LI>
<LI>update of the required
	<A ID="tex2html25"
  HREF="https://idlastro.gsfc.nasa.gov/homepage.html"><SPAN style="font-family:monospace">IDL-astron</SPAN> library</A>
routines, and their supporting <A ID="tex2html26"
  HREF="http://www.idlcoyote.com"><SPAN style="font-family:monospace">Coyote</SPAN></A>
routines (2013-02-08).
</LI>
</UL> </LI>
</UL>
<P>

<H3><A ID="SECTION509">
Changes between releases 2.20 and 3.00</A>
</H3>

<UL>
<LI>Previous edition (version 3.0)

<UL>
<LI>New routines to go from circular beam profile to transfer function
(<A HREF="idl_beam2bl.htm#idl:beam2bl"><SPAN style="font-family:monospace">beam2bl</SPAN></A>), 
and back (<A HREF="idl_bl2beam.htm#idl:bl2beam"><SPAN style="font-family:monospace">bl2beam</SPAN></A>); 
to go from indexed list of <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.46ex; vertical-align: -0.45ex; " SRC="idl_img1.png"
 ALT="$a_{\ell m}$"></SPAN> to a(l,m) 2D table
(<A HREF="idl_alm_i2t.htm#idl:alm_i2t"><SPAN style="font-family:monospace">alm_i2t</SPAN></A>), 
and back
(<A HREF="idl_alm_t2i.htm#idl:alm_t2i"><SPAN style="font-family:monospace">alm_t2i</SPAN></A>); and to compute the angular distance
between pairs of vectors (<A HREF="idl_angulardistance.htm#idl:angulardistance"><SPAN style="font-family:monospace">angulardistance</SPAN></A>).
</LI>
<LI>addition of <A HREF="idl_iprocess_mask.htm#idl:iprocess_mask"><SPAN style="font-family:monospace">iprocess_mask</SPAN></A>
interface to F90 <SPAN style="font-family:monospace">process_mask</SPAN> facility to compute the angular distance of valid
pixels to the closest invalid pixels for a input binary mask.
</LI>
<LI>creation of <A HREF="idl_hpx2dm.htm#idl:hpx2dm"><SPAN style="font-family:monospace">hpx2dm</SPAN></A> routine to generate
DomeMaster images of <strong>HEALPix</strong> maps that can be projected on planetariums.
</LI>
<LI>the pixel query routines 
<A HREF="idl_query_triangle.htm#idl:query_triangle"><SPAN style="font-family:monospace">query_triangle</SPAN></A>, 
<A HREF="idl_query_polygon.htm#idl:query_polygon"><SPAN style="font-family:monospace">query_polygon</SPAN></A>, 
and in particular <A HREF="idl_query_disc.htm#idl:query_disc"><SPAN style="font-family:monospace">query_disc</SPAN></A>, 
have been improved and will return fewer
false positive pixels in the <A HREF="idl_query_disc.htm#idl:query_disc:inclusive"><EM>inclusive</EM></A> mode
</LI>
<LI>improved accuracy of the co-latitude calculation in the vicinity
of the poles for high resolution in <A HREF="idl_pix2xxx_ang2xxx_vec2xxx_nes.htm#idl:pix_tools"><SPAN style="font-family:monospace">nest2ring, ring2nest,
pix2ang_*, pix2vec_*, <SPAN CLASS="MATH"><IMG
 STYLE="height: 0.23ex; vertical-align: -0.10ex; " SRC="idl_img6.png"
 ALT="$\ldots$"></SPAN></SPAN></A>
</LI>
<LI><A HREF="idl_mollview.htm#idl:mollview"><SPAN style="font-family:monospace">cartview, gnomview, mollview,
orthview</SPAN></A>:
 the length and spacing of the headless vectors used to represent
polarization is now user-controlled  via <A HREF="idl_mollview.htm#idl:mollview:polarization"><SPAN style="font-family:monospace">POLARIZATION</SPAN></A> keyword. The <A HREF="idl_mollview.htm#idl:mollview:colt"><SPAN style="font-family:monospace">COLT</SPAN></A> keyword now
allows the use of an interactively modified color table.

<P>
</LI>
<LI><A HREF="idl_orthview.htm#idl:orthview"><SPAN style="font-family:monospace">orthview</SPAN></A> now accepts
<A HREF="idl_mollview.htm#idl:mollview:stagger"><SPAN style="font-family:monospace">STAGGER</SPAN></A> keyword to overplot staggered
spheres (with a twist) in order to detect periodic boundary conditions on the
sky
</LI>
<LI><A HREF="idl_fits2cl.htm#idl:fits2cl"><SPAN style="font-family:monospace">fits2cl</SPAN></A>: addition of <A HREF="idl_fits2cl.htm#idl:fits2cl:wmap7"><SPAN style="font-family:monospace">WMAP7</SPAN></A> keyword
to read best fit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.33ex; vertical-align: -0.68ex; " SRC="idl_img4.png"
 ALT="$C(\ell)$"></SPAN> model to WMAP 7yr data.
</LI>
<LI><A HREF="idl_read_fits_map.htm#idl:read_fits_map"><SPAN style="font-family:monospace">read_fits_map</SPAN></A> can now read
<!-- MATH
 $N_{\mathrm{side}}$
 -->
<SPAN CLASS="MATH"><I>N</I><SUB>side</SUB></SPAN>=8192 <strong>HEALPix</strong> maps and is generally faster than previously for smaller
maps
</LI>
<LI>update of <SPAN style="font-family:monospace">astron</SPAN> library routines (01-Feb-2012).
</LI>
</UL> </LI>
</UL>
<P>

<H3><A ID="SECTION5010">
Changes between release 2.0 and 2.20</A>
</H3>
Several routines have been added or improved since version 2.0, as listed below.
Note that thanks to the newer <SPAN style="font-family:monospace">IDL-astron</SPAN> library, FITS read/write routines
in IDL-Healpix routines can now deal with <B>FITS files larger than 2GB</B> (on architectures supporting 64bit
addressing).
<BR>
Using 64 bit integers available since version 5.2 of IDL the maximum resolution parameter Nside supported has increased
from <SPAN CLASS="MATH">2<SUP>13</SUP>=8192</SPAN> to <!-- MATH
 $2^{29}=536870912$
 -->
<SPAN CLASS="MATH">2<SUP>29</SUP>=536870912</SPAN>, corresponding to <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.92ex; vertical-align: -0.10ex; " SRC="idl_img7.png"
 ALT="$3.46\ 10^{18}$"></SPAN>
pixels on the sphere.

<P>

<UL>
<LI>Recent edition (versions 2.20 and 2.20a)
  
<UL>
<LI><A HREF="idl_fits2cl.htm#idl:fits2cl"><SPAN style="font-family:monospace">fits2cl</SPAN></A>: addition of <SPAN style="font-family:monospace">WMAP1</SPAN> and
<SPAN style="font-family:monospace">WMAP5</SPAN> keywords to read
	best fit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.33ex; vertical-align: -0.68ex; " SRC="idl_img4.png"
 ALT="$C(\ell)$"></SPAN> model to WMAP 1st and 5yr data respectively,
</LI>
<LI><A HREF="idl_mollview.htm#idl:mollview"><SPAN style="font-family:monospace">cartview, gnomview, mollview, orthview</SPAN></A>:
		the <A HREF="idl_mollview.htm#idl:mollview:outline"><SPAN style="font-family:monospace">OUTLINE</SPAN></A> option now accept
symbols with <SPAN style="font-family:monospace">PSYM</SPAN> <SPAN CLASS="MATH">&gt; 8</SPAN>, using
<A ID="tex2html27"
  HREF="http://http://www.idlcoyote.com/programs/cgsymcat.pro"><SPAN style="font-family:monospace">cgsymcat</SPAN></A>
symbols definition.
  
</LI>
</UL>
<P>
</LI>
<LI>Recent editions (versions 2.15 and 2.15a)
  
<UL>
<LI><A HREF="idl_mollview.htm#idl:mollview"><SPAN style="font-family:monospace">cartview, gnomview, mollview, orthview</SPAN></A>:
        
<UL>
<LI>export of projected map into a FITS file (<A HREF="idl_mollview.htm#idl:mollview:fits"><SPAN style="font-family:monospace">FITS</SPAN></A> keyword), or an
IDL array (<A HREF="idl_mollview.htm#idl:mollview:fits"><SPAN style="font-family:monospace">MAP_OUT</SPAN></A> option) now available with all viewing routines,
</LI>
<LI>added <A HREF="idl_mollview.htm#idl:mollview:charthick"><SPAN style="font-family:monospace">CHARTHICK</SPAN></A>
support; 
  accept array of <A HREF="idl_mollview.htm#idl:mollview:outline"><SPAN style="font-family:monospace">OUTLINE</SPAN></A> structures (if they have the same fields), and still support structure
of structures,
</LI>
<LI>correction of a bug (in <SPAN style="font-family:monospace">loaddata_healpix</SPAN>) that was
affecting the behavior of these viewing routines after consecutive calls with
very partial cut-sky <EM>and then</EM> full-sky data sets [2.15a];
	
</LI>
</UL> </LI>
<LI><A HREF="idl_remove_dipole.htm#idl:remove_dipole"><SPAN style="font-family:monospace">remove_dipole</SPAN></A> now outputs the monopole and dipole
<A HREF="idl_remove_dipole.htm#idl:remove_dipole:covariance_matrix">covariance matrix</A>;
</LI>
<LI><A HREF="idl_write_fits_map.htm#idl:write_fits_map"><SPAN style="font-family:monospace">write_fits_map</SPAN></A>, 
<A HREF="idl_write_tqu.htm#idl:write_tqu"><SPAN style="font-family:monospace">write_tqu</SPAN></A>, 
<A HREF="idl_write_fits_sb.htm#idl:write_fits_sb"><SPAN style="font-family:monospace">write_fits_sb</SPAN></A>: <SPAN style="font-family:monospace">BAD_DATA</SPAN> keyword added to FITS header;
</LI>
<LI>update of <SPAN style="font-family:monospace">astron</SPAN> library routines (24-May-2010) for improved WCS support.
  
</LI>
</UL> 
<P>
</LI>
<LI>Previous edition (version 2.14a)
 
<UL>
<LI><A HREF="idl_mollview.htm#idl:mollview"><SPAN style="font-family:monospace">cartview, gnomview, mollview, orthview</SPAN></A>:
        
<UL>
<LI><SPAN style="font-family:monospace">OUTLINE=</SPAN>, <SPAN style="font-family:monospace">GRATICULE=</SPAN>, <SPAN style="font-family:monospace">IGRATICULE=</SPAN> work
again with virtual windows (<SPAN style="font-family:monospace">WINDOW</SPAN><SPAN CLASS="MATH">&lt;0</SPAN>)
</LI>
<LI><SPAN style="font-family:monospace">YPOS=</SPAN> and <SPAN style="font-family:monospace">RETAIN=</SPAN> keywords active again
</LI>
<LI><SPAN style="font-family:monospace">PS=</SPAN> keyword fixed </LI>
</UL> </LI>
<LI><A HREF="idl_mollview.htm#idl:mollview"><SPAN style="font-family:monospace">orthview</SPAN></A>:
		fixed problems with <SPAN style="font-family:monospace">/SHADE</SPAN> keyword, which now
outputs 8-byte (instead of 16-byte) PNG files
</LI>
<LI><A HREF="idl_ianafast.htm#idl:ianafast"><SPAN style="font-family:monospace">ianafast</SPAN></A>, 
		<A HREF="idl_ismoothing.htm#idl:ismoothing"><SPAN style="font-family:monospace">ismoothing</SPAN></A>: 
	fixed problem with processing of
polarized maps stored in memory.
</LI>
<LI><A HREF="idl_ud_grade.htm#idl:ud_grade"><SPAN style="font-family:monospace">ud_grade</SPAN></A>: 
	improved handling of flagged pixels on Double
Precision input maps
</LI>
<LI><A HREF="idl_remove_dipole.htm#idl:remove_dipole"><SPAN style="font-family:monospace">remove_dipole</SPAN></A>: 
<SPAN style="font-family:monospace">COORD_IN=</SPAN> and <SPAN style="font-family:monospace">COORD_OUT=</SPAN> now
accept lower case values; <SPAN style="font-family:monospace">/SILENT</SPAN> keyword added.
 
</LI>
</UL> 
<P>
</LI>
<LI>Old edition (version 2.13)
   
<UL>
<LI>new <A HREF="idl_healpix_doc_PDF_HTML_EPUB_d.htm#idl:healpix_doc"><SPAN style="font-family:monospace">healpix_doc</SPAN></A> routine to
browse HTML and PDF documentations
</LI>
<LI><A HREF="idl_mollview.htm#idl:mollview"><SPAN style="font-family:monospace">cartview, gnomview, mollview, orthview</SPAN></A>:
        
<UL>
<LI>introduction of the <SPAN style="font-family:monospace">TRUECOLORS=</SPAN> keyword to generate
color image from 3 channel map
</LI>
<LI>extended capability of the <SPAN style="font-family:monospace">TRANSPARENT=</SPAN> keyword
</LI>
<LI>addition of <SPAN style="font-family:monospace">MAP_OUT=</SPAN> to <SPAN style="font-family:monospace">gnomview</SPAN>
	
</LI>
</UL> </LI>
<LI>improved compatibility with 
<A ID="tex2html28"
  HREF="https://github.com/gnudatalanguage/gdl">GDL</A>
(free IDL clone). See <A ID="tex2html29"
  HREF="install.htm">&rdquo;<strong>HEALPix</strong> Installation Document&rdquo;</A>
for current GDL limitations.
</LI>
<LI>update of the <SPAN style="font-family:monospace">IDL-astron</SPAN> library routines, which now require IDL 6.1 or more
</LI>
<LI><A HREF="idl_fits2alm.htm#idl:fits2alm"><SPAN style="font-family:monospace">fits2alm</SPAN></A>: new <SPAN style="font-family:monospace">LMAX=</SPAN> and <SPAN style="font-family:monospace">LMIN=</SPAN> keywords
</LI>
<LI><A HREF="idl_fits2cl.htm#idl:fits2cl"><SPAN style="font-family:monospace">fits2cl</SPAN></A>: new <SPAN style="font-family:monospace">LLFACTOR=</SPAN>  keyword
</LI>
<LI><A HREF="idl_init_healpix_healpix_system.htm#idl:init_healpix"><SPAN style="font-family:monospace">init_healpix</SPAN></A> defines
substructure with complete path to <strong>HEALPix</strong> subdirectories (test, data, bin)
</LI>
<LI>slightly faster <A HREF="idl_write_fits_cut4.htm#idl:write_fits_cut4"><SPAN style="font-family:monospace">write_fits_cut4</SPAN></A>
	and <A HREF="idl_write_fits_sb.htm#idl:write_fits_sb"><SPAN style="font-family:monospace">write_fits_sb</SPAN></A> routines.
	</LI>
<LI><A HREF="idl_ianafast.htm#idl:ianafast"><SPAN style="font-family:monospace">ianafast</SPAN></A>, 
              <A HREF="idl_ismoothing.htm#idl:ismoothing"><SPAN style="font-family:monospace">ismoothing</SPAN></A>: solved problem with <SPAN style="font-family:monospace">W8DIR=</SPAN> keyword.
   
</LI>
</UL> 
<P>
</LI>
<LI>Older editions (versions 2.11 and 2.12a)
   
<UL>
<LI><A HREF="idl_ianafast.htm#idl:ianafast"><SPAN style="font-family:monospace">ianafast</SPAN></A>, 
              <A HREF="idl_ismoothing.htm#idl:ismoothing"><SPAN style="font-family:monospace">ismoothing</SPAN></A>, 
              <A HREF="idl_isynfast.htm#idl:isynfast"><SPAN style="font-family:monospace">isynfast</SPAN></A>: the <SPAN style="font-family:monospace">TMPDIR</SPAN> keyword now works properly, and <SPAN style="font-family:monospace">$IDL_TMPDIR</SPAN> is used as the
default temporary directory ; more stable behaviour of these routines
</LI>
<LI><A HREF="idl_ud_grade.htm#idl:ud_grade"><SPAN style="font-family:monospace">ud_grade</SPAN></A>: 
	
<UL>
<LI>correctly flags bad output pixels with <SPAN style="font-family:monospace">bad_data</SPAN>
value when upgrading maps
</LI>
<LI>cut sky map: improved, faster routine, now works for Nside <SPAN CLASS="MATH">&gt;</SPAN>
8192
	
</LI>
</UL> </LI>
<LI><A HREF="idl_mollview.htm#idl:mollview"><SPAN style="font-family:monospace">cartview, gnomview, mollview, orthview</SPAN></A>:
        
<UL>
<LI>using a virtual window (ie, setting <SPAN style="font-family:monospace">WINDOW</SPAN> to a
negative value) now allows faster generation of GIF and PNG files (especially useful over remote connections); 
</LI>
<LI>addition of <SPAN style="font-family:monospace">RETAIN=</SPAN> keyword; 
</LI>
<LI>deals correctly with user provided  <SPAN style="font-family:monospace">MIN</SPAN> and <SPAN style="font-family:monospace">MAX</SPAN> in
<SPAN style="font-family:monospace">LOG</SPAN> and <SPAN style="font-family:monospace">ASINH</SPAN> modes
</LI>
<LI>polarization norm map can be offset (<SPAN style="font-family:monospace">POLARIZATION=1</SPAN> mode)
</LI>
<LI>original color table and plot settings are restored when
leaving these routines
	
</LI>
</UL> </LI>
<LI><A HREF="idl_mollview.htm#idl:mollview"><SPAN style="font-family:monospace">orthview</SPAN></A>: addition of 
              <SPAN style="font-family:monospace">/SHADED</SPAN>
	keyword for 3D rendering
</LI>
<LI>issues warning when non-integer pixel indexes are fed to <A HREF="idl_pix2xxx_ang2xxx_vec2xxx_nes.htm#idl:pix_tools"><SPAN style="font-family:monospace">nest2ring, ring2nest, pix2ang_*, pix2vec_*,</SPAN></A>   ...
</LI>
<LI><SPAN style="font-family:monospace">ximview</SPAN>:
		
<UL>
<LI>fixed problem with cut-sky FITS files
</LI>
<LI>color scale bar added to PNG output
</LI>
<LI>version 0.6.2, fixed bug in pixel coordinates
		
</LI>
</UL> </LI>
<LI>cosmetic editions to <SPAN style="font-family:monospace">remove_dipole</SPAN>
   
</LI>
</UL> 
<P>
</LI>
<LI>New routines in version 2.10 include

<UL>
<LI><SPAN style="font-family:monospace">ximview</SPAN>: visualisation routine developed by J. P. Leahy intended for quick-look inspection of HEALPix images 
(as well as ordinary 2-D images) at the level of individual pixels. Features
include panning, zooming, blinking, image statistics and peak finding.
</LI>
<LI><A HREF="idl_hpx2gs.htm#idl:hpx2gs"><SPAN style="font-family:monospace">hpx2gs</SPAN></A>: turns a healpix data set into a
<A ID="tex2html30"
  HREF="https://earth.google.com/">Google Earth</A>/<A ID="tex2html31"
  HREF="https://earth.google.com/sky/skyedu.html">Google Sky</A>-compatible image
</LI>
<LI><A HREF="idl_ianafast.htm#idl:ianafast"><SPAN style="font-family:monospace">ianafast</SPAN></A>: interface to (F90) <SPAN style="font-family:monospace">anafast</SPAN>
and (C++) <SPAN style="font-family:monospace">anafast_cxx</SPAN> facilities 
</LI>
<LI><A HREF="idl_isynfast.htm#idl:isynfast"><SPAN style="font-family:monospace">isynfast</SPAN></A>: interface to F90 <SPAN style="font-family:monospace">synfast</SPAN> facility
</LI>
<LI><A HREF="idl_ismoothing.htm#idl:ismoothing"><SPAN style="font-family:monospace">ismoothing</SPAN></A>: interface to F90 <SPAN style="font-family:monospace">smoothing</SPAN> facility
</LI>
<LI><A HREF="idl_bin_llcl.htm#idl:bin_llcl"><SPAN style="font-family:monospace">bin_llcl</SPAN></A>: <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.33ex; vertical-align: -0.68ex; " SRC="idl_img4.png"
 ALT="$C(\ell)$"></SPAN> binning
</LI>
<LI><A HREF="idl_bl2fits.htm#idl:bl2fits"><SPAN style="font-family:monospace">bl2fits</SPAN></A>: writes <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.33ex; vertical-align: -0.68ex; " SRC="idl_img2.png"
 ALT="$B(\ell)$"></SPAN> or <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.33ex; vertical-align: -0.68ex; " SRC="idl_img8.png"
 ALT="$W(\ell)$"></SPAN> window into
FITS file
</LI>
<LI><A HREF="idl_neighbours_nest.htm#idl:neighbours_nest"><SPAN style="font-family:monospace">neighbours_nest</SPAN></A>, <A HREF="idl_neighbours_ring.htm#idl:neighbours_ring"><SPAN style="font-family:monospace">neighbours_ring</SPAN></A>: find immediate neighbours of a given pixel
</LI>
<LI><A HREF="idl_query_strip.htm#idl:query_strip"><SPAN style="font-family:monospace">query_strip</SPAN></A>: find pixels lying within a colatitude strip
</LI>
</UL> </LI>
<LI>Routines with extended/improved user interface or new functionalities include

<UL>
<LI><A HREF="idl_mollview.htm#idl:mollview"><SPAN style="font-family:monospace">mollview, gnomview, cartview, orthview</SPAN></A>: 
  
<UL>
<LI><SPAN style="font-family:monospace">ONLINE</SPAN> keyword is now redundant, 
</LI>
<LI>introduction of <SPAN style="font-family:monospace">GLSIZE</SPAN> and <SPAN style="font-family:monospace">IGLSIZE</SPAN> to
  	control automatic labeling of graticules,
	see Fig.&nbsp;<A HREF="idl_mollview.htm#fig:plot_example_execute">2</A>,
</LI>
<LI>addition of <SPAN style="font-family:monospace">SILENT</SPAN> and <SPAN style="font-family:monospace">EXECUTE</SPAN> keywords,
	see Fig.&nbsp;<A HREF="idl_mollview.htm#fig:plot_example_execute">2</A>,
</LI>
<LI>addition of <SPAN style="font-family:monospace">ASINH</SPAN> keyword to allow better visualisation of highly
     contrasted maps; see Figure&nbsp;<A HREF="idl_mollview.htm#fig:merge_wmapKband">3</A>,
</LI>
<LI>under certain circumstances, can process high resolution cut sky data sets
	without creating full sky dummy maps,
</LI>
<LI>accept gzip compressed FITS files,
</LI>
<LI>accept polarized cut sky maps,
</LI>
<LI>accept multi-dimensional online arrays,
</LI>
<LI>more robust <SPAN style="font-family:monospace">OUTLINE</SPAN> option.
  
</LI>
</UL> 
<P>
</LI>
<LI><A HREF="idl_median_filter.htm#idl:median_filter"><SPAN style="font-family:monospace">median_filter</SPAN></A>: bugs correction
</LI>
<LI><A HREF="idl_ud_grade.htm#idl:ud_grade"><SPAN style="font-family:monospace">ud_grade</SPAN></A>: more robust user interface
</LI>
<LI><A HREF="idl_change_polcconv.htm#idl:change_polcconv"><SPAN style="font-family:monospace">change_polcconv</SPAN></A>: new <SPAN style="font-family:monospace">/FORCE</SPAN> keyword
</LI>
<LI><A HREF="idl_remove_dipole.htm#idl:remove_dipole"><SPAN style="font-family:monospace">remove_dipole</SPAN></A>: more accurate
</LI>
<LI><A HREF="idl_query_disc.htm#idl:query_disc"><SPAN style="font-family:monospace">query_disc</SPAN></A>: when the disc center is
    located at one of the poles, <EM>only</EM> the pixels overlapping with the disc are now returned.
  
</LI>
</UL> </LI>
<LI>Miscellaneous
  
<UL>
<LI><A HREF="idl_mollcursor.htm#idl:mollcursor"><SPAN style="font-family:monospace">mollcursor, gnomcursor...</SPAN></A>: an X11 patch is
given so that these routines work under Mac OS X 10.4 and 10.5.
  
</LI>
</UL> </LI>
</UL> 
<P>
 

<P>


<P>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="idl_Changes_in_release_3_80.htm">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A
 HREF="idl_HEALPix_IDL_subroutines.htm">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="idl_alm_i2t.htm">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A ID="tex2html304"
  HREF="idl_TABLE_CONTENTS.htm">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<strong> Previous:</strong> <A
 HREF="idl_Changes_in_release_3_80.htm">Changes in release 3.80</A>

<strong>Up:</strong> <A
 HREF="idl_HEALPix_IDL_subroutines.htm">HEALPix/IDL subroutines</A>

<strong> Next:</strong> <A
 HREF="idl_alm_i2t.htm">alm_i2t</A>
<strong> Top:</strong> <a href="main.htm">Main Page</a></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Version 3.80, 2021-06-22
</ADDRESS>
</BODY>
</HTML>
