<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020 (Released January 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>xcc_v_convert</TITLE>
<META NAME="description" CONTENT="xcc_v_convert">
<META NAME="keywords" CONTENT="subroutines">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020">
<!--Begin favicon-->
   <link rel='apple-touch-icon' sizes='180x180' href='images/favicons/apple-touch-icon.png?v=2017'>
   <link rel='icon' type='image/png' sizes='32x32' href='images/favicons/favicon-32x32.png?v=2017'>
   <link rel='icon' type='image/png' sizes='16x16' href='images/favicons/favicon-16x16.png?v=2017'>
   <link rel='manifest' href='images/favicons/manifest.json?v=2017'>
   <link rel='mask-icon' href='images/favicons/safari-pinned-tab.svg?v=2017' color='#5bbad5'>
   <link rel='shortcut icon' href='images/favicons/favicon.ico?v=2017'>
   <meta name='apple-mobile-web-app-title' content='HEALPix'>
   <meta name='application-name' content='HEALPix'>
   <meta name='msapplication-config' content='images/favicons/browserconfig.xml?v=2017'>
   <meta name='theme-color' content='#ffffff'>
<!--End favicon-->

<LINK REL="STYLESHEET" HREF="subroutines.css">

<LINK REL="next" HREF="sub_About_this_document.htm">
<LINK REL="previous" HREF="sub_write_plm.htm">
<LINK REL="next" HREF="sub_About_this_document.htm">
</HEAD>

<body>

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="sub_write_plm.htm">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A
 HREF="sub_HEALPix_F90_subroutines.htm">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="sub_About_this_document.htm">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A ID="tex2html541"
  HREF="sub_TABLE_CONTENTS.htm">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<strong> Previous:</strong> <A
 HREF="sub_write_plm.htm">write_plm</A>

<strong>Up:</strong> <A
 HREF="sub_HEALPix_F90_subroutines.htm">HEALPix Fortran90 Subroutines Overview</A>

<strong> Next:</strong> <A
 HREF="sub_About_this_document.htm">About this document ...</A>
<strong> Top:</strong> <a href="main.htm">Main Page</a></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION11800"></A>
<A ID="sub:xcc_v_convert"></A>
<BR>
 
</H1>

<P>
<div class="facility"><SPAN CLASS="colordoc">xcc_v_convert</SPAN></div><hr>
<H3>This routine rotates a 3D coordinate vector from one astronomical coordinate
system to another.</H3>
Location in HEALPix directory tree: <a href="https://healpix.sourceforge.io/src/3.80/src/f90/mod/coord_v_convert.f90"><strong>src/f90/mod/coord_v_convert.f90</strong></a>&nbsp;  

<P>
<hr><h2>FORMAT </h2><blockquote><h3>call <SPAN CLASS="colordoc">xcc_v_convert</SPAN>(
<A HREF="#sub:xcc_v_convert:ivector">ivector</A>, <A HREF="#sub:xcc_v_convert:iepoch">iepoch</A>, <A HREF="#sub:xcc_v_convert:oepoch">oepoch</A>, <A HREF="#sub:xcc_v_convert:isys">isys</A>, <A HREF="#sub:xcc_v_convert:osys">osys</A>, <A HREF="#sub:xcc_v_convert:ovector">ovector</A>
)</h3></blockquote>

<P>
<hr><H2>ARGUMENTS</H2>

<TABLE class="PAD  BORDER" style="">
<TR><TH CLASS="LEFT TOP"  style="width:130px"><SPAN  CLASS="textbf">name&nbsp;&amp;&nbsp;dimensionality</SPAN></TH>
<TH CLASS="LEFT TOP"  style="width:25px"><SPAN  CLASS="textbf">kind</SPAN></TH>
<TH CLASS="LEFT TOP"  style="width:45px"><SPAN  CLASS="textbf">in/out</SPAN></TH>
<TH CLASS="LEFT TOP"  style="width:250px"><SPAN  CLASS="textbf">description</SPAN></TH>
</TR>
<TR><TD CLASS="LEFT TOP"  style="width:130px">&nbsp;</TD>
<TD CLASS="LEFT TOP"  style="width:25px">&nbsp;</TD>
<TD CLASS="LEFT TOP"  style="width:45px">&nbsp;</TD>
<TD CLASS="LEFT TOP"  style="width:250px">&nbsp;</TD>
</TR>
<TR><TD CLASS="LEFT TOP"  style="width:130px">
ivector<A ID="sub:xcc_v_convert:ivector"></A>(1:3)</TD>
<TD CLASS="LEFT TOP"  style="width:25px">DP</TD>
<TD CLASS="LEFT TOP"  style="width:45px">IN</TD>
<TD CLASS="LEFT TOP"  style="width:250px">3D coordinate vector of one astronomical object, 
 in the input coordinate system.</TD>
</TR>
<TR><TD CLASS="LEFT TOP"  style="width:130px">iepoch<A ID="sub:xcc_v_convert:iepoch"></A></TD>
<TD CLASS="LEFT TOP"  style="width:25px">DP</TD>
<TD CLASS="LEFT TOP"  style="width:45px">IN</TD>
<TD CLASS="LEFT TOP"  style="width:250px">epoch of the input astronomical coordinate system.</TD>
</TR>
<TR><TD CLASS="LEFT TOP"  style="width:130px">oepoch<A ID="sub:xcc_v_convert:oepoch"></A></TD>
<TD CLASS="LEFT TOP"  style="width:25px">DP</TD>
<TD CLASS="LEFT TOP"  style="width:45px">IN</TD>
<TD CLASS="LEFT TOP"  style="width:250px">epoch of the output astronomical coordinate system.</TD>
</TR>
<TR><TD CLASS="LEFT TOP"  style="width:130px">isys<A ID="sub:xcc_v_convert:isys"></A>(len=*)</TD>
<TD CLASS="LEFT TOP"  style="width:25px">CHR</TD>
<TD CLASS="LEFT TOP"  style="width:45px">IN</TD>
<TD CLASS="LEFT TOP"  style="width:250px">input coordinate system, should be one of 'E'=Ecliptic, 'G'=Galactic, 'C'/'Q'=Celestial/eQuatorial.</TD>
</TR>
<TR><TD CLASS="LEFT TOP"  style="width:130px">osys<A ID="sub:xcc_v_convert:osys"></A>(len=*)</TD>
<TD CLASS="LEFT TOP"  style="width:25px">CHR</TD>
<TD CLASS="LEFT TOP"  style="width:45px">IN</TD>
<TD CLASS="LEFT TOP"  style="width:250px">output coordinate system, same choice as above.</TD>
</TR>
<TR><TD CLASS="LEFT TOP"  style="width:130px">ovector<A ID="sub:xcc_v_convert:ovector"></A>(1:3)</TD>
<TD CLASS="LEFT TOP"  style="width:25px">DP</TD>
<TD CLASS="LEFT TOP"  style="width:45px">IN</TD>
<TD CLASS="LEFT TOP"  style="width:250px">3D coordinate vector of the same object, 
 in the output coordinate system.</TD>
</TR>
</TABLE>

<P>
<HR><H2>EXAMPLE:</H2> 
<div class="texttt">use healpix_types 
<BR>
use coord_v_convert, only: xcc_v_convert 
<BR>
real(dp) :: vecin(1:3), vecout(1:3) 
<BR>
vecin = (/ 0_dp, 0_dp, 1_dp /) 
<BR>
call xcc_v_convert(vecin, 2000.0_dp, 2000.0_dp, 'g', 'c', vecout)  
<BR></div>
<blockquote>Will produce in <SPAN style="font-family:monospace">vecout</SPAN> the location in Celestial coordinates (2000 epoch) of
the North Galactic Pole (defined in <SPAN style="font-family:monospace">vecin</SPAN>)
</blockquote>

<P>
<hr><H2>RELATED ROUTINES</H2><h3>This section lists the routines related to <b><SPAN CLASS="colordoc">xcc_v_convert</SPAN></b></h3>
 
  <DL COMPACT><DT>
<B><A HREF="sub_coordsys2euler_zyz.htm#sub:coordsys2euler_zyz">coordsys2euler_zyz</A></B>
<DD>produces the
Euler angles
 <!-- MATH
 $\psi, \theta, \varphi$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="sub_img153.png"
 ALT="$\psi, \theta, \varphi
$"></SPAN> in (Z,Y,Z) convention for rotation between standard astronomical coordinate systems.
  <DT>
<B><A HREF="sub_ang2vec.htm#sub:ang2vec">ang2vec</A>, <A HREF="sub_vec2ang.htm#sub:vec2ang">vec2ang</A></B>
<DD>Routine to convert spherical coordinates
  (co-latitude and longitude) into 3D vector coordinates and vice-versa.
  </DL>

<P>

<P>


<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="sub_write_plm.htm">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A
 HREF="sub_HEALPix_F90_subroutines.htm">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="sub_About_this_document.htm">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A ID="tex2html541"
  HREF="sub_TABLE_CONTENTS.htm">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<strong> Previous:</strong> <A
 HREF="sub_write_plm.htm">write_plm</A>

<strong>Up:</strong> <A
 HREF="sub_HEALPix_F90_subroutines.htm">HEALPix Fortran90 Subroutines Overview</A>

<strong> Next:</strong> <A
 HREF="sub_About_this_document.htm">About this document ...</A>
<strong> Top:</strong> <a href="main.htm">Main Page</a></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Version 3.80, 2021-06-22
</ADDRESS>
</BODY>
</HTML>
